{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "international-mastercard.gl.joinmc.link",
          "assigned_srv": "international-mastercard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7bb6f24-d4a5-46e6-a7fc-ece2aa66cf35",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13443,
          "port_start": 13442,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-04T01:14:33.077322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2dc3519b-76ee-4d3c-b5dc-3e136f53f65a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4767e9a-6f0b-4006-ab7e-b9b9ada25eb1",
          "agent_name": "from-key-fcd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
